sonar.sources=src/main/java
sonar.projectKey=teho-backend
sonar.projectName=teho-backend
sonar.projectVersion=1.0
sonar.projectDescription=TEHO Backend (Java, Maven)
sonar.language=java
sonar.sourceEncoding=UTF-8
