spring.datasource.url=jdbc:h2:~/.teho/teho.db
spring.datasource.username=tehoadmin
spring.datasource.password=tehoadmin
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.datasource.initialization-mode=never
spring.datasource.continue-on-error=true
spring.profiles.active=default
spring.jpa.open-in-view=false