spring.datasource.url=jdbc:postgresql://localhost:5432/teho
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8081

spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
