spring.datasource.url=jdbc:postgresql://localhost:5432/teho
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=test
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081