spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

server.address=localhost
server.port=8081
spring.datasource.initialization-mode=never
spring.datasource.continue-on-error=true
spring.profiles.active=default
spring.jpa.open-in-view=false