outputChangeLogFile=src/main/resources/liquibase-changeLog.xml
changeLogFile=src/main/resources/liquibase-changeLog.xml
driver=org.h2.Driver
url=jdbc:h2:~/.teho/teho.db
username=tehoadmin
password=tehoadmin
referenceUrl=hibernate:spring:va.rit.teho.entity?dialect=org.hibernate.dialect.H2Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
